<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/project3.css">
    </head>
    <body>
        <header>
            <div class="contact">
                <a href=""><img src="assets/images/contact.png" alt=""></a>               
                <span>Get in Touch</span>
            </div>
            <div class="developer-accounts">
                <a href=""><img src="assets/images/codepen.png" alt=""></a>
                <a href=""><img src="assets/images/github.png" alt=""></a>
            </div>
        </header>
        <section>
            <div class="elevator-pitch">
                <div class="pitch-written">
                    <h2>Gloria Ishimwe</h2>
                    <p>Hello my name is Gloria Ishimwe. I am a FrontEnd<br> developer<span> & UI/UX Designer. </span></p>
                    <ul>
                        <li>Front end developer</li>
                        <li>UI Designer</li>
                        <li>UX Designer
                        </li>
                    </ul>
                </div>
                <img class="my-pic" id="my-pic" src="https://avatars0.githubusercontent.com/u/37862448?s=400&u=2d914c9245725d865d7a75311e258c794d6147fc&v=4" alt="My Image">
            </div>
            <div class="skills">
                <h2>SKILLS</h2>
                <p>I have design and FrontEnd Experience<br> using these tools:</p>  
                <div class="language-images">
                    <a href=""><img src="assets/images/xd.png" alt="XD"></a>
                    <a href=""><img src="assets/images/css.png" alt="CSS"></a>
                    <a href=""><img src="assets/images/html.png" alt="HTML"></a>
                    <a href=""><img src="assets/images/ps.png" alt="PS"></a>
                </div>    
            </div>
            <div class="projects">
                <div class="project1">
                    <h2>MY WORK</h2>
                    <h3>Google Red</h3>
                    <a href="https://gloriaishimwe.github.io/google-red-project/" target="blank"><h4> <span>View</span> Project</h4></a>
                    <div class="project1-img">
                        <img src="assets/images/project1pic.PNG" alt="Screenshot of my work">
                    </div>
                </div>
                <div class="project2">
                    <h3>Sticky story</h3>                
                    <div class="project2-img">
                        <a href="https://gloriaishimwe.github.io/lorem-ipsum-project2/" target="blank"><h4><span>View</span> Project</h4></a>
                        <img src="assets/images/project2pic.PNG" alt="Screenshot of my work">
                </div>  
            </div>              
            </div>
        </section>
    </body>
    <footer>
        <h3>Gloria Ishimwe</h3>
        <p>2018 All Rights Reserved</p>
    </footer>
</html>
